@extends('layouts.admin')

@section('title', 'داشبۆرد')

@section('content')
    <h2 class="h3 mb-4">داشبۆردی سەرەکی</h2>

    <!-- بەشی ئامارەکان -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-primary border-4 h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs fw-bold text-primary text-uppercase mb-1">کۆی فەرمانبەران</div>
                            <div class="h5 mb-0 fw-bold text-gray-800">{{ $stats['users_count'] }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-success border-4 h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs fw-bold text-success text-uppercase mb-1">کۆی هۆبەکان</div>
                            <div class="h5 mb-0 fw-bold text-gray-800">{{ $stats['departments_count'] }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-info border-4 h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs fw-bold text-info text-uppercase mb-1">کۆی نوسراوەکان</div>
                            <div class="h5 mb-0 fw-bold text-gray-800">{{ $stats['documents_count'] }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-warning border-4 h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs fw-bold text-warning text-uppercase mb-1">نوسراوە نوێیەکان</div>
                            <div class="h5 mb-0 fw-bold text-gray-800">{{ $stats['new_documents_count'] }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- بەشی کردارە خێراکان و دواین نوسراوەکان -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-primary">دواین ٥ نوسراو</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            @forelse($recentDocuments as $doc)
                                <tr>
                                    <td><a href="{{ route('admin.documents.show', $doc->id) }}">{{ $doc->subject }}</a></td>
                                    <td>{{ $doc->creator->full_name }}</td>
                                    <td><span class="badge bg-secondary">{{ $doc->document_date->diffForHumans() }}</span></td>
                                </tr>
                            @empty
                                <p class="text-center">هیچ نوسراوێک نییە.</p>
                            @endforelse
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-primary">کردارە خێراکان</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ route('admin.documents.create') }}" class="btn btn-primary">دروستکردنی نوسراوی نوێ</a>
                        <a href="{{ route('admin.users.create') }}" class="btn btn-outline-secondary">زیادکردنی فەرمانبەری نوێ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection