@extends('layouts.admin')
@section('title', 'ئاڵوگۆڕی نوسراوەکان')
@section('content')
    @if(session('success'))
        <div class="alert alert-success">{{ session('success') }}</div>
    @endif
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h3">لیستی نوسراوەکان</h2>
        <a href="{{ route('admin.documents.create') }}" class="btn btn-primary">+ دروستکردنی نوسراوی نوێ</a>
    </div>
    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ژ. نوسراو</th>
                        <th>ڕێکەوت</th>
                        <th>بابەت</th>
                        <th>دروستکەر</th>
                        <th>دواین حاڵەت</th>
                        <th>کردار</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse ($documents as $doc)
                        <tr>
                            <td>{{ $doc->document_number }}</td>
                            <td>{{ $doc->document_date->format('Y-m-d') }}</td>
                            <td>{{ $doc->subject }}</td>
                            <td>{{ $doc->creator->full_name }}</td>
                            <td>
                                @php
                                    $status_color = 'info';
                                    if (str_contains($doc->current_status, 'ئاڕاستەکرا')) $status_color = 'warning';
                                    if (str_contains($doc->current_status, 'ئەنجامدرا')) $status_color = 'success';
                                @endphp
                                <span class="badge bg-{{ $status_color }}">{{ $doc->current_status }}</span>
                            </td>
                            <td><a href="#" class="btn btn-sm btn-light">بینین</a></td>
                        </tr>
                    @empty
                        <tr><td colspan="6" class="text-center">هیچ نوسراوێک نەدۆزرایەوە!</td></tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>
@endsection